{
   "background_page": "background.html",
   "content_scripts": [ {
      "all_frames": true,
      "css": [ "styles.css" ],
      "js": [ "lib/jquery-1.7.min.js", "lib/sha1.js", "lib/passhashcommon.js", "common.js", "content.js" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_idle"
   } ],
   "description": "Password Hasher Ultimate automatically enhances password strength (length and difficulty) to protect your accounts.",
   "icons": {
      "128": "images/icon.png",
      "64": "images/icon.png"
   },
   "name": "Password Hasher Ultimate",
   "options_page": "options.html",
   "permissions": [ "tabs", "http://*/*", "https://*/*", "contextMenus" ],
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "1.0"
}
